#homePage{
  margin-top: 40px;

  .panel{
    cursor: pointer;
    label{
      cursor: pointer;
    }
  }
  #activeStudiesTile{
    min-height: 200px;
  }
}


#zoomInstructions{
  bottom: 0px;
  left: 0px;
  position: absolute;
  text-align: center;
  width: 100%;
  font-size: 18px;
  padding-bottom: 60px;
  cursor: pointer;
  z-index: -1;
}
