
/* -----------------------------------------
   Better Scrollbar
----------------------------------------- */

#body{}
::-webkit-scrollbar
{
    position: absolute;
    width: 3px;
    height: 3px;
    visibility: hidden;
}
::-webkit-scrollbar-track-piece
{
    background-color: #ffffff;
    -webkit-border-radius: 3px;
}
::-webkit-scrollbar-thumb:vertical
{
    height: 5px;
    background-color: #666;
    -webkit-border-radius: 3px;
}
::-webkit-scrollbar-thumb:horizontal
{
    width: 5px;
    background-color: #666;
    -webkit-border-radius: 3px;
}
